version: '3.8'

services:
  debian_custom:
    build: .
    environment:
      context: .
      args:
        SSH_PORT: ${SSH_PORT}
    volumes:
      - ./root-only:/srv/root-only
      - ./shared:/srv/shared
      - ./bin:/srv/bin
      - ./home_template:/etc/skel
      - ../dotfiles:/mnt/dotfiles:ro
    ports:
      - "${SSH_PORT}:${SSH_PORT}"
